

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The lepton Package &mdash; lepton 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/autoclasstoc.css?v=08871587" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1ed6394b"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="The Stream Class" href="stream.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            lepton
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="stream.html">The Stream Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The lepton Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-core-subpackage">The core Subpackage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-lepton.core.capture">The capture Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-capframe-class">The CapFrame Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-capture-class">The Capture Class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-lepton.core.interface">The interface Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-homography-class">The Homography Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-viewer-class">The Viewer Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-viewerimage-class">The ViewerImage Class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-lepton.core.record">The record Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-framewriter-class">The FrameWriter Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-makevideo-function">The makevideo Function</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-lepton.core.stream">The stream Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-streambuffer-class">The StreamBuffer Class</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-misc-subpackage">The misc Subpackage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-lepton.misc.cmaps">The cmaps Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-colormaps-class">The Colormaps Class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-lepton.misc.detection">The detection Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-detect-fp-fronts-function">The detect_fp_fronts Function</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lepton</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The lepton Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/package.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-lepton-package">
<h1>The lepton Package<a class="headerlink" href="#the-lepton-package" title="Link to this heading"></a></h1>
<section id="the-core-subpackage">
<h2>The core Subpackage<a class="headerlink" href="#the-core-subpackage" title="Link to this heading"></a></h2>
<section id="module-lepton.core.capture">
<span id="the-capture-module"></span><h3>The capture Module<a class="headerlink" href="#module-lepton.core.capture" title="Link to this heading"></a></h3>
<p>Classes for directly interfacing with the camera.</p>
<section id="the-capframe-class">
<h4>The CapFrame Class<a class="headerlink" href="#the-capframe-class" title="Link to this heading"></a></h4>
<dl class="py class">
<dt class="sig sig-object py" id="lepton.core.CapFrame">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">lepton.core.</span></span><span class="sig-name descname"><span class="pre">CapFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">deque</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">homography</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple(np.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">np.ndarray)</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">None)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">telemetry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.CapFrame" title="Link to this definition"></a></dt>
<dd><p>Stores raw and decoded captured Lepton frame data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_data</strong> (<em>ndarray</em>) – An integer ndarray containing the raw captured Lepton frame data.</p></li>
<li><p><strong>frame_times</strong> (<em>deque</em>) – An integer deque giving the previous frame times in ns.</p></li>
<li><p><strong>homography</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – A float ndarray that defines a homography transform to apply to the captured temperature
data after decoding. When None, no homography is applied. The default is None.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lepton.core.CapFrame.temperature">
<span class="sig-name descname"><span class="pre">temperature</span></span><a class="headerlink" href="#lepton.core.CapFrame.temperature" title="Link to this definition"></a></dt>
<dd><p>An float ndarray containing the decoded temperature data in celcius.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lepton.core.CapFrame.telemetry">
<span class="sig-name descname"><span class="pre">telemetry</span></span><a class="headerlink" href="#lepton.core.CapFrame.telemetry" title="Link to this definition"></a></dt>
<dd><p>A dict containing the decoded frame telemetry.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="the-capture-class">
<h4>The Capture Class<a class="headerlink" href="#the-capture-class" title="Link to this heading"></a></h4>
<dl class="py class">
<dt class="sig sig-object py" id="lepton.core.Capture">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">lepton.core.</span></span><span class="sig-name descname"><span class="pre">Capture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dev_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.Capture" title="Link to this definition"></a></dt>
<dd><p>Directly interfaces with the Lepton to capture and decode frame data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dev_idx</strong> (<em>int</em>) – Integer that specifies which camera device is the Lepton.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lepton.core.Capture.read">
<span class="sig-prename descclassname"><span class="pre">Capture.</span></span><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">homography</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(None,</span> <span class="pre">None)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.Capture.read" title="Link to this definition"></a></dt>
<dd><p>Captures and decodes the current Lepton frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>homography</strong> (<em>tuple</em><em> of </em><em>(</em><em>ndarray</em><em>, </em><em>list</em><em> of </em><em>tuples</em><em>)</em><em>, </em><em>optional</em>) – First element: a float ndarray that defines a homography transform to apply to the
captured temperature data after decoding. When None, no homography is applied.
The default is None.
Second element: the destination coordinates of the ROI’s corners defined in raw
temperature coordinates. The default is None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>frame_data</strong> – The captured and decoded frame data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#lepton.core.CapFrame" title="lepton.core.CapFrame">CapFrame</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>CaptureException</strong> – Raised when the capture fails.</p></li>
<li><p><strong>ShapeException</strong> – Raised when the capture frame shape does not match the expected frame shape.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lepton.core.Capture.terminate">
<span class="sig-prename descclassname"><span class="pre">Capture.</span></span><span class="sig-name descname"><span class="pre">terminate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.Capture.terminate" title="Link to this definition"></a></dt>
<dd><p>Safely releases the Lepton. Must be called at end.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-lepton.core.interface">
<span id="the-interface-module"></span><h3>The interface Module<a class="headerlink" href="#module-lepton.core.interface" title="Link to this heading"></a></h3>
<p>Classes used to render camera stream.</p>
<section id="the-homography-class">
<h4>The Homography Class<a class="headerlink" href="#the-homography-class" title="Link to this heading"></a></h4>
<dl class="py class">
<dt class="sig sig-object py" id="lepton.core.Homography">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">lepton.core.</span></span><span class="sig-name descname"><span class="pre">Homography</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.Homography" title="Link to this definition"></a></dt>
<dd><p>Stores information for a homography transform applied to camera temperature data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scale</strong> (<em>float &gt; 1</em>) – The scale of the viewer window compared to the camera temperature data.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lepton.core.Homography.src_verts">
<span class="sig-name descname"><span class="pre">src_verts</span></span><a class="headerlink" href="#lepton.core.Homography.src_verts" title="Link to this definition"></a></dt>
<dd><p>The source coordinates of the ROI’s corners defined in viewer window coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of tuples</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lepton.core.Homography.dst_points">
<span class="sig-name descname"><span class="pre">dst_points</span></span><a class="headerlink" href="#lepton.core.Homography.dst_points" title="Link to this definition"></a></dt>
<dd><p>The destination coordinates of the ROI’s corners defined in raw temperature coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of tuples</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lepton.core.Homography.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#lepton.core.Homography.value" title="Link to this definition"></a></dt>
<dd><p>A 3x3 float ndarray that defines a homography that takes a user defined region of
interest quadrilateral to a rectangle. The rectangle has user defined aspect ratio and
is aligned with the axes of the viewer. Its first vertex is in the top left of the
viewer and all other vertices follow CCW. When no valid roi is locked, has a value of
None. Scaled to be applied directly to temperature data (lepton.WIDTH, lepton.HEIGHT),
not to image data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>3 x 3 ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lepton.core.Homography.add_vert">
<span class="sig-prename descclassname"><span class="pre">Homography.</span></span><span class="sig-name descname"><span class="pre">add_vert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.Homography.add_vert" title="Link to this definition"></a></dt>
<dd><p>Adds a new vert to the end of the ROI vertex list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – The x position of the vertex in viewer window coordinates.</p></li>
<li><p><strong>y</strong> (<em>int</em>) – The y position of the vertex in viewer window coordinates.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lepton.core.Homography.set">
<span class="sig-prename descclassname"><span class="pre">Homography.</span></span><span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dst_ar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.Homography.set" title="Link to this definition"></a></dt>
<dd><p>If possible, locks the ROI and calculates the homography transform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dst_ar</strong> (<em>float</em>) – The aspect ratio of the dst coordinates.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lepton.core.Homography.reset">
<span class="sig-prename descclassname"><span class="pre">Homography.</span></span><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.Homography.reset" title="Link to this definition"></a></dt>
<dd><p>Resets the homography transform and clears the ROI vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="the-viewer-class">
<h4>The Viewer Class<a class="headerlink" href="#the-viewer-class" title="Link to this heading"></a></h4>
<dl class="py class">
<dt class="sig sig-object py" id="lepton.core.Viewer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">lepton.core.</span></span><span class="sig-name descname"><span class="pre">Viewer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.Viewer" title="Link to this definition"></a></dt>
<dd><p>The interface that both displays the lepton stream and promotes user interaction through
keystrokes and mousepresses. The interactions include</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lepton.core.Viewer.imshow">
<span class="sig-prename descclassname"><span class="pre">Viewer.</span></span><span class="sig-name descname"><span class="pre">imshow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.Viewer.imshow" title="Link to this definition"></a></dt>
<dd><p>Displays an image to the viewer and returns a keypress callback.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<em>ndarray</em>) – A uint8 ndarray with shape (m, n, 3).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>keypress_callback</strong> – The key that was pressed during the viewer refresh. Has possible values “esc” or None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lepton.core.Viewer.terminate">
<span class="sig-prename descclassname"><span class="pre">Viewer.</span></span><span class="sig-name descname"><span class="pre">terminate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.Viewer.terminate" title="Link to this definition"></a></dt>
<dd><p>Terminates the viewer. Must be called when done.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="the-viewerimage-class">
<h4>The ViewerImage Class<a class="headerlink" href="#the-viewerimage-class" title="Link to this heading"></a></h4>
<dl class="py class">
<dt class="sig sig-object py" id="lepton.core.ViewerImage">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">lepton.core.</span></span><span class="sig-name descname"><span class="pre">ViewerImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">telemetry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.ViewerImage" title="Link to this definition"></a></dt>
<dd><p>Converts camera frame data to an image that can be displayed by the Viewer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<em>ndarray</em>) – A float ndarray that defines the captured temperature. Collected from object of
type CapFrame.</p></li>
<li><p><strong>telemetry</strong> (<em>dict</em>) – A dict that gives the telemetry associated with the captured temperature. Collected from
object of type CapFrame.</p></li>
<li><p><strong>mask</strong> (<em>ndarray</em>) – A Boolean ndarray that provides a feature mask which will be visualized on the image.
If None, not visualized.</p></li>
<li><p><strong>t0</strong> (<em>int</em>) – The camera uptime in ms that was observed at the beginning of the stream. Used to show the
time since start of stream.</p></li>
<li><p><strong>opts</strong> (<em>dict</em>) – A dictionary of options defined at the start of a stream. Must include the keys
“scale”: float &gt; 1: The scale of the viewer window. Used to properly size the image.
“cmap”: matplotlib.colors.ListedColormap: The colormap used to colorize the image.
“record”: bool: When True, adds a recording circle to the top right of the image.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lepton.core.ViewerImage.asuint8">
<span class="sig-prename descclassname"><span class="pre">ViewerImage.</span></span><span class="sig-name descname"><span class="pre">asuint8</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.ViewerImage.asuint8" title="Link to this definition"></a></dt>
<dd><p>Returns the generated image as a ndarray of uint8.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> – A uint8 ndarray of shape
(lepton.WIDTH*self.scale, lepton.HEIGHT*self.scale + lepton.TELEM_HEIGHT, 3).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lepton.core.ViewerImage.asfloat32">
<span class="sig-prename descclassname"><span class="pre">ViewerImage.</span></span><span class="sig-name descname"><span class="pre">asfloat32</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.ViewerImage.asfloat32" title="Link to this definition"></a></dt>
<dd><p>Returns the generated image as a ndarray of float32.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> – A float32 ndarray of shape
(lepton.WIDTH*self.scale, lepton.HEIGHT*self.scale + lepton.TELEM_HEIGHT, 3).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-lepton.core.record">
<span id="the-record-module"></span><h3>The record Module<a class="headerlink" href="#module-lepton.core.record" title="Link to this heading"></a></h3>
<p>Classes used to record camera stream and render video.</p>
<section id="the-framewriter-class">
<h4>The FrameWriter Class<a class="headerlink" href="#the-framewriter-class" title="Link to this heading"></a></h4>
<dl class="py class">
<dt class="sig sig-object py" id="lepton.core.FrameWriter">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">lepton.core.</span></span><span class="sig-name descname"><span class="pre">FrameWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.FrameWriter" title="Link to this definition"></a></dt>
<dd><p>Writes frame information to zip archive during camera stream and then extracts and deletes that
archive when streaming is done</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirpath</strong> (<em>string</em>) – The path to the directory in which the frame archive is made.</p></li>
<li><p><strong>cmap</strong> (<em>matplotlib.colors.ListedColormap</em>) – The colormap used to colorize the image.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lepton.core.FrameWriter.src_verts">
<span class="sig-name descname"><span class="pre">src_verts</span></span><a class="headerlink" href="#lepton.core.FrameWriter.src_verts" title="Link to this definition"></a></dt>
<dd><p>The coordinates of the corners of the ROI defined in viewer window coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of tuples</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lepton.core.FrameWriter.open">
<span class="sig-prename descclassname"><span class="pre">FrameWriter.</span></span><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.FrameWriter.open" title="Link to this definition"></a></dt>
<dd><p>Opens the frame writer’s zip archive.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lepton.core.FrameWriter.add">
<span class="sig-prename descclassname"><span class="pre">FrameWriter.</span></span><span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.FrameWriter.add" title="Link to this definition"></a></dt>
<dd><p>Adds a frame to the frame archive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – A dictionary containing the frame information. Must include the keys
“num”: int: The frame number.
“time”: int: The frame time in ms.
“temperature”: ndarray: A float ndarray of the frame temperature in C.
“telemetry”: dict: The frame telemetry
“mask”: ndarray: A bool ndarray of the frame detection mask.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lepton.core.FrameWriter.close">
<span class="sig-prename descclassname"><span class="pre">FrameWriter.</span></span><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.FrameWriter.close" title="Link to this definition"></a></dt>
<dd><p>Closes the frame writer’s zip archive. Must be called when done.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="the-makevideo-function">
<h4>The makevideo Function<a class="headerlink" href="#the-makevideo-function" title="Link to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="lepton.core.makevideo">
<span class="sig-prename descclassname"><span class="pre">lepton.core.</span></span><span class="sig-name descname"><span class="pre">makevideo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">telemetry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.makevideo" title="Link to this definition"></a></dt>
<dd><p>Renders and saves a recording.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<em>list</em><em>[</em><em>ndarray</em><em>]</em>) – A list of float ndarrays of the frames’ temperatures in C.</p></li>
<li><p><strong>telemetry</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – A list of the frames’ telemetries.</p></li>
<li><p><strong>mask</strong> (<em>list</em><em>[</em><em>ndarray</em><em>]</em>) – A list of bool ndarrays of the frames’ detection masks.</p></li>
<li><p><strong>cmap</strong> (<em>matplotlib.colors.ListedColormap</em>) – The colormap used to colorize the frames.</p></li>
<li><p><strong>path</strong> (<em>pathlib.Path</em>) – The path of the video.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-lepton.core.stream">
<span id="the-stream-module"></span><h3>The stream Module<a class="headerlink" href="#module-lepton.core.stream" title="Link to this heading"></a></h3>
<p>Classes for starting camera stream.</p>
<section id="the-streambuffer-class">
<h4>The StreamBuffer Class<a class="headerlink" href="#the-streambuffer-class" title="Link to this heading"></a></h4>
<dl class="py class">
<dt class="sig sig-object py" id="lepton.core.StreamBuffer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">lepton.core.</span></span><span class="sig-name descname"><span class="pre">StreamBuffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.StreamBuffer" title="Link to this definition"></a></dt>
<dd><p>Stores stream data in rolling buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>size</strong> (<em>int</em>) – The maximum length of the buffer before oldest data is removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lepton.core.StreamBuffer.append">
<span class="sig-prename descclassname"><span class="pre">StreamBuffer.</span></span><span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.StreamBuffer.append" title="Link to this definition"></a></dt>
<dd><p>Adds an element to the right end of the buffer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lepton.core.StreamBuffer.popleft">
<span class="sig-prename descclassname"><span class="pre">StreamBuffer.</span></span><span class="sig-name descname"><span class="pre">popleft</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.StreamBuffer.popleft" title="Link to this definition"></a></dt>
<dd><p>Removes and returns the element from the left end of the buffer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lepton.core.StreamBuffer.isempty">
<span class="sig-prename descclassname"><span class="pre">StreamBuffer.</span></span><span class="sig-name descname"><span class="pre">isempty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lepton.core.StreamBuffer.isempty" title="Link to this definition"></a></dt>
<dd><p>Return True if the buffer is empty.</p>
</dd></dl>

</section>
</section>
</section>
<section id="the-misc-subpackage">
<h2>The misc Subpackage<a class="headerlink" href="#the-misc-subpackage" title="Link to this heading"></a></h2>
<section id="module-lepton.misc.cmaps">
<span id="the-cmaps-module"></span><h3>The cmaps Module<a class="headerlink" href="#module-lepton.misc.cmaps" title="Link to this heading"></a></h3>
<p>Defines the colormaps used to visualize camera data.</p>
<section id="the-colormaps-class">
<h4>The Colormaps Class<a class="headerlink" href="#the-colormaps-class" title="Link to this heading"></a></h4>
<dl class="py class">
<dt class="sig sig-object py" id="lepton.misc.Colormaps">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">lepton.misc.</span></span><span class="sig-name descname"><span class="pre">Colormaps</span></span><a class="headerlink" href="#lepton.misc.Colormaps" title="Link to this definition"></a></dt>
<dd><p>Stores all valid colormaps for access.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">None.</span></span></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lepton.misc.Colormaps.get">
<span class="sig-prename descclassname"><span class="pre">Colormaps.</span></span><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lepton.misc.Colormaps.get" title="Link to this definition"></a></dt>
<dd><p>Returns the value of the item with the specified key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>string</em>) – The key.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the item with the specified key.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#lepton.core.Homography.value" title="lepton.core.Homography.value">value</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lepton.misc.Colormaps.keys">
<span class="sig-prename descclassname"><span class="pre">Colormaps.</span></span><span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lepton.misc.Colormaps.keys" title="Link to this definition"></a></dt>
<dd><p>Returns a view object. The view object contains the keys of Colormaps, as a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>keys</strong> – Colormap’s keys.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict_keys</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lepton.misc.Colormaps.values">
<span class="sig-prename descclassname"><span class="pre">Colormaps.</span></span><span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lepton.misc.Colormaps.values" title="Link to this definition"></a></dt>
<dd><p>Returns a view object. The view object contains the values of Colormaps, as a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>values</strong> – Colormap’s values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict_values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lepton.misc.Colormaps.items">
<span class="sig-prename descclassname"><span class="pre">Colormaps.</span></span><span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lepton.misc.Colormaps.items" title="Link to this definition"></a></dt>
<dd><p>Returns a view object. The view object contains the key-value pairs of Colormaps,
as tuples in a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>items</strong> – Colormap’s items.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict_items</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-lepton.misc.detection">
<span id="the-detection-module"></span><h3>The detection Module<a class="headerlink" href="#module-lepton.misc.detection" title="Link to this heading"></a></h3>
<p>Provides functions for detecting features.</p>
<section id="the-detect-fp-fronts-function">
<h4>The detect_fp_fronts Function<a class="headerlink" href="#the-detect-fp-fronts-function" title="Link to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="lepton.misc.detect_fp_fronts">
<span class="sig-prename descclassname"><span class="pre">lepton.misc.</span></span><span class="sig-name descname"><span class="pre">detect_fp_fronts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_temp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lepton.misc.detect_fp_fronts" title="Link to this definition"></a></dt>
<dd><p>Uses automatic thresholding of the temperature image, the gradient of the temperature image,
and the time derivative of the temperature image sequence to estimate frontal polymerization
front location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>list</em><em> of </em><em>array</em><em> of </em><em>floats</em><em>, </em><em>shape</em><em>( </em><em>(</em><em>m</em><em>,</em><em>n</em><em>) </em><em>)</em>) – Time ordered temperature images in Celcius.</p></li>
<li><p><strong>min_temp</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimum cutoff temperature for front definition in Celcius. The default is 80.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>front_mask</strong> – A boolean mask of detected front instances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array of bool, shape( (m,n) )</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stream.html" class="btn btn-neutral float-left" title="The Stream Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, G. Schaer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>